PORT = 3001
path = http://localhost:3001

CLIENT_ID = 71110747763-bd93fu190pqt7pe5as1pmhqo36ksbsdu.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = <http://localhost:3001/auth/callback>
DB_PASSWORD=